2a60927148abd1d33b818b535e306557
::res://::1706600121
icon.svg::CompressedTexture2D::4626216621259081538::1706533828::1706533855::1::::<><>::
main.gd::GDScript::-1::1706594600::0::1::::<>Node2D<>::
main.tscn::PackedScene::2475809761958541560::1706594605::0::1::::<><>::uid://ctlf8pvvw6i81<>res://main.gd
::res://assets/::1706533901
::res://assets/font/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/::1706533828
::res://assets/graphic/background/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/sprite/::1706549754
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/tileset/::1706549754
1_tileset_principal.png::CompressedTexture2D::5982358454097078340::1706533828::1706549749::1::::<><>::
::res://assets/graphic/ui/::1706533828
::res://assets/graphic/ui/hud/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/ui/menu/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/sound/::1706533828
::res://assets/sound/bgm/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/sound/sfx/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://resources/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://scenes/::1706594605
casillero.tscn::PackedScene::6129500889242085844::1706600402::0::1::::<><>::res://scripts/casillero.gd<>uid://crh5tmtx6ugo7
::res://scripts/::1706600398
casillero.gd::GDScript::-1::1706594593::0::1::::<>Marker2D<>::
::res://scripts/enemy/::1706600365
::res://scripts/game_controller/::1706600379
::res://scripts/player/::1706600389
::res://scripts/random/::1706600398
