2a60927148abd1d33b818b535e306557
::res://::1688519630
icon.svg::CompressedTexture2D::4626216621259081538::1684741539::1684741544::1::::<><>::
main.tscn::PackedScene::2475809761958541560::1688341014::0::1::::<><>::uid://4072hbpeu31i
::res://fonts/::1688336586
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://graphics/::1688336521
::res://graphics/background/::1688336563
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://graphics/sprite/::1688337047
1_sprite_1.png::CompressedTexture2D::5982358454097078340::1528524279::1688337047::1::::<><>::
::res://graphics/tileset/::1688336521
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://graphics/ui/::1688336521
::res://graphics/ui/hud/::1688336521
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://graphics/ui/menu/::1688336521
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://resources/::1688336598
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://scenes/::1688341227
casillero.tscn::PackedScene::2089077439454344044::1688340876::0::1::::<><>::res://scripts/casillero.gd<>uid://crh5tmtx6ugo7
::res://scripts/::1688341221
casillero.gd::GDScript::-1::1688341014::0::1::::<>Marker2D<>::
::res://sounds/::1688336521
::res://sounds/bgm/::1688336629
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://sounds/sfx/::1688336636
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
