2a60927148abd1d33b818b535e306557
::res://::1706533894
icon.svg::CompressedTexture2D::4626216621259081538::1706533828::1706533855::1::::<><>::
main.gd::GDScript::-1::1706533828::0::1::::<>Node2D<>::
main.tscn::PackedScene::2475809761958541560::1706533828::0::1::::<><>::uid://4072hbpeu31i<>res://main.gd
::res://assets/::1706533894
::res://assets/font/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/::1706533828
::res://assets/graphic/background/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/sprite/::1706533872
1_sprite_1.png::CompressedTexture2D::5982358454097078340::1706533828::1706533894::1::::<><>::
::res://assets/graphic/tileset/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/ui/::1706533828
::res://assets/graphic/ui/hud/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/graphic/ui/menu/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/sounds/::1706533828
::res://assets/sounds/bgm/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://assets/sounds/sfx/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://resources/::1706533828
borrar.txt::TextFile::-1::1706533828::0::1::::<><>::
::res://scenes/::1706533894
casillero.tscn::PackedScene::-1::1706533894::0::1::::<><>::
::res://scripts/::1706533828
casillero.gd::GDScript::-1::1706533828::0::1::::<>Marker2D<>::
